body {
    display: flex;
    flex-direction: row;
    background-color: #f4f5f7;
}

.side-bar {
    min-width: 250px;
    background-color: #f4f5f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.logo img {
    width: 150px;
    padding-bottom: 25px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 15px;
}

.menu-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    align-items: center;
}

.sub-menu {
    margin: 0 0 0 26px;
    padding: 0;
    display: none;
    flex-direction: column;
    gap: 15px;
}

.side-bar i {
    padding-right: 5px;
}

.main-body {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
}

.dashboard-container {
    background-color: #fff;
}

.navbar {
    padding: 20px;
    background-color: #fff;
    height: fit-content;
    width: 97%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

.search-bar {
    position: relative;
    max-width: 300px;
    display: flex;
    align-items: center;
}

.search-bar input {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px 10px 10px 35px;
    background-color: #fff;
    outline: none;
    font-size: 14px;
}

.search-bar i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #aaa;
    cursor: pointer;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-section i {
    font-size: 25px;
    color: rgba(0, 0, 0, 0.536);
    cursor: pointer;
}

.profile-image {
    border: 1px solid;
    border-radius: 50%;
    background-image: url(profile.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    margin-left: 15px;
}

.income-tiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    color: white;
}

.tile {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: aquamarine;
    border: none;
    border-radius: 10px;
    justify-content: start;
    gap: 5px;
}

.tile p {
    font-size: 12px;
}

.income {
    padding-top: 10px;
    font-size: 30px;
    font-weight: bold;
}

.graphs-and-metrics {
    display: flex;
    gap: 25px;
    padding: 20px;
}

.report-tile {
    background-color: #f4f5f7;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    min-width: 200px;
}

.ring-container {
    position: relative;
    width: 120px;
    height: 120px;
}

.ring-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.ring-text h3 {
    font-size: 20px;
    margin: 0;
}

.ring-text p {
    font-size: 12px;
    margin: 0;
}

.transaction-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
    font-size: 15px;
}

.transacttion {
    font-weight: 200;
}

.report-tile a {
    text-decoration: none;
    color: rgb(16, 92, 139);
}

.section-separator {
    height: 1.5px;
    width: 100%;
    background: linear-gradient(to right, transparent, #000, transparent);
    margin: 10px 0;
}

.bargraph {
    background-color: #f4f5f7;
    padding: 15px;
    min-width: 47%;
}

.graph-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    height: 40px;
    gap: 15px;
}

.buttons button {
    border: 2px solid rgba(14, 113, 206, 0.156);
    padding: 0px 30px;
    border-radius: 10px;
}

.bar {
    width: 40px;
    margin: 0 10px;
    background: rgba(14, 113, 206, 0.156);
}



